server {
    listen 80 default_server;
    root /srv/web;
    server_name @SERVER_NAME@ *.local;
    charset utf-8;

    location / {
        try_files $uri /@APP@.php$is_args$args;
    }

    location ~ ^/@APP@\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;
    client_max_body_size 100m;

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
